# CITest

./: Dockerfile  maven.yml
.github/workflows/: maven.yml
Java_Architect_Spring/: .classpath  .project  pom.xml
Java_Architect_Spring/WebContent/WEB-INF/: Login.jsp  Logout.jsp  Rest.jsp  ScheduleInput.jsp  ScheduleResult.jsp  ScheduleSearch.jsp  TopPage.jsp  WorkRecord.jsp  applicationContext.xml  web.xml
Java_Architect_Spring/WebContent/WEB-INF/lib/: mysql-connector-java_8.0.27-1debian10_all.deb
Java_Architect_Spring/src/com/example/controller/: LoginController.java  LogoutController.java  RestController.java  ScheduleSearchController.java  WorkResultController.java  WorkScheduleController.java
Java_Architect_Spring/src/com/example/dao/: RestDao.java  StaffDao.java  WorkResultDao.java  WorkScheduleDao.java
Java_Architect_Spring/src/com/example/entity/: RestEntity.java  StaffEntity.java  WorkResultEntity.java  WorkScheduleEntity.java  WorkStatusEntity.java
Java_Architect_Spring/src/com/example/model/: Rest.java  Staff.java  WorkResult.java  WorkSchedule.java  WorkStatus.java
Java_Architect_Spring/src/com/example/service/: RestService.java  StaffService.java  WorkResultService.java  WorkScheduleService.java
